{
  "tokenFilename": "",
  "contentful": {
    "sourceSpace": "",
    "sourceContentDeliveryToken": "",
    "destinationSpace": "",
    "contentManagementAccessToken": "",
    "publishRetryDelay": 30000
  }
}
